# 1.5.1
# EAGLE Version 8.3.2 Copyright (c) 1988-2017 Autodesk, Inc.

# exported from C:/Users/winbase/Documents/eagle/attiny_shield/attiny_shield.brd
# at 2/12/2018 12:52 PM

# This Script changed Wire Width between 0.000 MIL and 516.000 MIL to 8.000 MIL
GRID MIL FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 8.000 (3150.000 1900.000);
CHANGE WIDTH 8.000 (3118.750 2031.250);
CHANGE WIDTH 8.000 (2806.250 2062.500);
CHANGE WIDTH 8.000 (2493.750 2031.250);
CHANGE WIDTH 8.000 (2456.250 2000.000);
CHANGE WIDTH 8.000 (3250.000 1900.000);
CHANGE WIDTH 8.000 (1268.750 2268.750);
CHANGE WIDTH 8.000 (1506.250 2287.500);
CHANGE WIDTH 8.000 (1881.250 2443.750);
CHANGE WIDTH 8.000 (1250.000 2244.390);
CHANGE WIDTH 8.000 (2038.750 2600.000);
CHANGE WIDTH 8.000 (3462.500 1650.000);
CHANGE WIDTH 8.000 (3461.644 1571.398);
CHANGE WIDTH 8.000 (3461.644 1727.106);
CHANGE WIDTH 8.000 (2662.500 1637.500);
CHANGE WIDTH 8.000 (2661.644 1558.652);
CHANGE WIDTH 8.000 (2661.644 1714.360);
CHANGE WIDTH 8.000 (2662.500 1487.500);
CHANGE WIDTH 8.000 (3250.500 1424.500);
CHANGE WIDTH 8.000 (2956.750 1424.500);
CHANGE WIDTH 8.000 (3250.000 1462.500);
CHANGE WIDTH 8.000 (2661.644 1552.402);
CHANGE WIDTH 8.000 (3330.000 1500.000);
CHANGE WIDTH 8.000 (3430.000 1520.000);
CHANGE WIDTH 8.000 (3450.000 1551.250);
CHANGE WIDTH 8.000 (3455.394 1565.148);
CHANGE WIDTH 8.000 (3250.500 1362.000);
CHANGE WIDTH 8.000 (1306.250 1012.500);
CHANGE WIDTH 8.000 (1225.000 1012.500);
CHANGE WIDTH 8.000 (1157.451 1010.699);
CHANGE WIDTH 8.000 (1326.299 1010.699);
CHANGE WIDTH 8.000 (1287.500 1131.250);
CHANGE WIDTH 8.000 (1303.750 1250.000);
CHANGE WIDTH 8.000 (1806.250 1756.250);
CHANGE WIDTH 8.000 (1547.500 1487.500);
CHANGE WIDTH 8.000 (1843.750 1787.500);
CHANGE WIDTH 8.000 (1286.467 1250.000);
CHANGE WIDTH 8.000 (1850.000 1788.750);
CHANGE WIDTH 8.000 (2650.000 1743.750);
CHANGE WIDTH 8.000 (2581.250 1762.500);
CHANGE WIDTH 8.000 (2493.750 1743.750);
CHANGE WIDTH 8.000 (2125.000 1725.000);
CHANGE WIDTH 8.000 (2655.394 1720.610);
CHANGE WIDTH 8.000 (1351.500 1754.000);
CHANGE WIDTH 8.000 (1376.500 1725.500);
CHANGE WIDTH 8.000 (1400.000 1574.000);
CHANGE WIDTH 8.000 (1308.750 1355.000);
CHANGE WIDTH 8.000 (1215.000 1252.500);
CHANGE WIDTH 8.000 (1349.213 1755.610);
CHANGE WIDTH 8.000 (1213.533 1250.000);
CHANGE WIDTH 8.000 (1243.750 875.000);
CHANGE WIDTH 8.000 (1157.451 873.051);
CHANGE WIDTH 8.000 (1326.299 873.051);
CHANGE WIDTH 8.000 (1225.000 1787.500);
CHANGE WIDTH 8.000 (1142.500 1812.500);
CHANGE WIDTH 8.000 (1046.250 1768.750);
CHANGE WIDTH 8.000 (1008.000 1369.000);
CHANGE WIDTH 8.000 (1084.250 944.000);
CHANGE WIDTH 8.000 (1250.000 1761.860);
CHANGE WIDTH 8.000 (1156.201 873.051);
CHANGE WIDTH 8.000 (2200.000 697.500);
CHANGE WIDTH 8.000 (2161.250 740.000);
CHANGE WIDTH 8.000 (1008.000 943.994);
CHANGE WIDTH 8.000 (1060.994 829.775);
CHANGE WIDTH 8.000 (1618.494 784.781);
CHANGE WIDTH 8.000 (2600.000 1637.500);
CHANGE WIDTH 8.000 (2598.898 1558.652);
CHANGE WIDTH 8.000 (2598.898 1714.360);
CHANGE WIDTH 8.000 (1410.000 2450.000);
CHANGE WIDTH 8.000 (1349.213 2455.610);
CHANGE WIDTH 8.000 (2406.250 1550.000);
CHANGE WIDTH 8.000 (2200.000 1525.000);
CHANGE WIDTH 8.000 (2162.500 1500.000);
CHANGE WIDTH 8.000 (2592.648 1552.402);
CHANGE WIDTH 8.000 (2150.000 1495.000);
CHANGE WIDTH 8.000 (1437.500 2150.000);
CHANGE WIDTH 8.000 (1900.000 2062.500);
CHANGE WIDTH 8.000 (2306.250 2031.250);
CHANGE WIDTH 8.000 (2343.750 2000.000);
CHANGE WIDTH 8.000 (1349.213 2238.140);
CHANGE WIDTH 8.000 (3400.000 1650.000);
CHANGE WIDTH 8.000 (3398.898 1571.398);
CHANGE WIDTH 8.000 (3398.898 1727.106);
CHANGE WIDTH 8.000 (2048.003 1857.500);
CHANGE WIDTH 8.000 (1194.380 2025.498);
CHANGE WIDTH 8.000 (1028.520 2286.894);
CHANGE WIDTH 8.000 (1073.210 2422.081);
CHANGE WIDTH 8.000 (1133.567 2463.185);
CHANGE WIDTH 8.000 (2820.000 1771.250);
CHANGE WIDTH 8.000 (3085.000 1685.000);
CHANGE WIDTH 8.000 (3326.250 1711.250);
CHANGE WIDTH 8.000 (1150.787 2461.860);
CHANGE WIDTH 8.000 (3392.648 1733.356);
CHANGE WIDTH 8.000 (2987.500 1537.500);
CHANGE WIDTH 8.000 (3206.250 1575.000);
CHANGE WIDTH 8.000 (3392.648 1571.398);
CHANGE WIDTH 8.000 (1312.500 2087.500);
CHANGE WIDTH 8.000 (2943.750 1937.500);
CHANGE WIDTH 8.000 (2187.500 1937.500);
CHANGE WIDTH 8.000 (3006.250 1968.750);
CHANGE WIDTH 8.000 (3043.750 2000.000);
CHANGE WIDTH 8.000 (1157.037 2238.140);
CHANGE WIDTH 8.000 (2981.250 1868.750);
CHANGE WIDTH 8.000 (1250.000 2593.110);
CHANGE WIDTH 8.000 (1731.250 2725.000);
CHANGE WIDTH 8.000 (2275.000 2662.500);
CHANGE WIDTH 8.000 (2338.750 2600.000);
DISPLAY NONE 16 ;
CHANGE WIDTH 8.000 (1943.750 1806.250);
CHANGE WIDTH 8.000 (1937.500 1900.000);
CHANGE WIDTH 8.000 (1943.750 1993.750);
CHANGE WIDTH 8.000 (1950.000 1795.000);
CHANGE WIDTH 8.000 (2043.750 1806.250);
CHANGE WIDTH 8.000 (2037.500 1900.000);
CHANGE WIDTH 8.000 (2043.750 1993.750);
CHANGE WIDTH 8.000 (2050.000 1795.000);
CHANGE WIDTH 8.000 (2443.750 1806.250);
CHANGE WIDTH 8.000 (2437.500 1900.000);
CHANGE WIDTH 8.000 (2450.000 1795.000);
CHANGE WIDTH 8.000 (2293.750 2456.250);
CHANGE WIDTH 8.000 (2437.500 2150.000);
CHANGE WIDTH 8.000 (2145.000 2600.000);
CHANGE WIDTH 8.000 (2443.750 1993.750);
CHANGE WIDTH 8.000 (2443.750 1481.250);
CHANGE WIDTH 8.000 (2437.500 1393.750);
CHANGE WIDTH 8.000 (2443.750 1306.250);
CHANGE WIDTH 8.000 (2450.000 1488.750);
CHANGE WIDTH 8.000 (2377.500 2462.500);
CHANGE WIDTH 8.000 (3257.500 2197.500);
CHANGE WIDTH 8.000 (3227.500 2292.500);
CHANGE WIDTH 8.000 (2850.000 2325.000);
CHANGE WIDTH 8.000 (3255.000 2101.250);
CHANGE WIDTH 8.000 (3250.000 2031.250);
CHANGE WIDTH 8.000 (3252.500 2065.000);
CHANGE WIDTH 8.000 (2245.000 2600.000);
CHANGE WIDTH 8.000 (2668.750 1718.750);
CHANGE WIDTH 8.000 (2887.500 1981.250);
CHANGE WIDTH 8.000 (2906.250 2043.750);
CHANGE WIDTH 8.000 (3087.500 2062.500);
CHANGE WIDTH 8.000 (2450.000 1495.000);
CHANGE WIDTH 8.000 (1843.750 1806.250);
CHANGE WIDTH 8.000 (1837.500 1900.000);
CHANGE WIDTH 8.000 (1850.000 1795.000);
CHANGE WIDTH 8.000 (1887.500 2550.000);
CHANGE WIDTH 8.000 (1837.500 2243.750);
CHANGE WIDTH 8.000 (1938.750 2600.000);
CHANGE WIDTH 8.000 (1843.750 1993.750);
CHANGE WIDTH 8.000 (3050.000 1400.000);
CHANGE WIDTH 8.000 (3150.000 1400.000);
CHANGE WIDTH 8.000 (2143.750 1806.250);
CHANGE WIDTH 8.000 (2137.500 1900.000);
CHANGE WIDTH 8.000 (2143.750 1993.750);
CHANGE WIDTH 8.000 (2150.000 1795.000);
CHANGE WIDTH 8.000 (2243.750 1806.250);
CHANGE WIDTH 8.000 (2237.500 1900.000);
CHANGE WIDTH 8.000 (2243.750 1993.750);
CHANGE WIDTH 8.000 (2250.000 1795.000);
CHANGE WIDTH 8.000 (2343.750 1481.250);
CHANGE WIDTH 8.000 (2337.500 1393.750);
CHANGE WIDTH 8.000 (2343.750 1306.250);
CHANGE WIDTH 8.000 (2350.000 1488.750);
CHANGE WIDTH 8.000 (1943.750 1481.250);
CHANGE WIDTH 8.000 (1937.500 1393.750);
CHANGE WIDTH 8.000 (1943.750 1306.250);
CHANGE WIDTH 8.000 (1950.000 1488.750);
CHANGE WIDTH 8.000 (2043.750 1481.250);
CHANGE WIDTH 8.000 (2037.500 1393.750);
CHANGE WIDTH 8.000 (2043.750 1306.250);
CHANGE WIDTH 8.000 (2050.000 1488.750);
CHANGE WIDTH 8.000 (2243.750 1481.250);
CHANGE WIDTH 8.000 (2237.500 1393.750);
CHANGE WIDTH 8.000 (2243.750 1306.250);
CHANGE WIDTH 8.000 (2250.000 1488.750);
CHANGE WIDTH 8.000 (1623.750 2261.250);
CHANGE WIDTH 8.000 (1777.500 1928.750);
CHANGE WIDTH 8.000 (1895.000 1667.500);
CHANGE WIDTH 8.000 (2127.500 1522.500);
CHANGE WIDTH 8.000 (2061.250 1550.000);
CHANGE WIDTH 8.000 (2146.250 1488.750);
CHANGE WIDTH 8.000 (2148.750 1301.250);
CHANGE WIDTH 8.000 (2147.500 1392.500);
CHANGE WIDTH 8.000 (2148.750 1486.250);
CHANGE WIDTH 8.000 (2343.750 1806.250);
CHANGE WIDTH 8.000 (2337.500 1900.000);
CHANGE WIDTH 8.000 (2343.750 1993.750);
CHANGE WIDTH 8.000 (2350.000 1795.000);
CHANGE WIDTH 8.000 (2950.000 1400.000);
CHANGE WIDTH 8.000 (2950.000 1900.000);
CHANGE WIDTH 8.000 (1843.750 1481.250);
CHANGE WIDTH 8.000 (1837.500 1393.750);
CHANGE WIDTH 8.000 (1843.750 1306.250);
CHANGE WIDTH 8.000 (1850.000 1488.750);
CHANGE WIDTH 8.000 (2018.750 1081.250);
CHANGE WIDTH 8.000 (2287.500 812.500);
CHANGE WIDTH 8.000 (1862.500 1262.500);
CHANGE WIDTH 8.000 (1856.250 1293.750);
CHANGE WIDTH 8.000 (2775.000 1600.000);
CHANGE WIDTH 8.000 (2837.500 1737.500);
CHANGE WIDTH 8.000 (2925.000 1800.000);
CHANGE WIDTH 8.000 (2475.000 1225.000);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 88 89 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 118 121 122 123 124 125 126 127 128 129 131 132 144 150 151 152 153 154 155 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 225 226 227 228 229 230 231 248 249 254 255;
SET DISPLAY_MODE REAL;
GRID LAST;
